<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <style>
        @font-face {
            font-family: myfont;
            src: url(OpenSans-ExtraBold.ttf);
        }

        @font-face {
            font-family: myfont1;
            src: url(Raleway-Regular.ttf);
        }
        
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
        }

        h3,.topimg{
            font-family: myfont;
            text-align: center;
        }
        
        .topimg{
            background-image: url(headerimg.jpg);
            width: 100%;
            height: 350px;
            color:yellow;
            text-align: left;
        }

        pre{
            font-size: large;
            transform: translate(50px,100px);
        }

        p{
         transform: translate(50px,100px);   
        }

        .box1{
            height: 200px;
            width: 800px;
            border: solid blue 2px;
            transform: translate(200px,-40px);
            background-color: honeydew;
            border-radius: 20px;
            padding: 50px;
            font-family: myfont1;
            font-size: large;
        }

        .box2{
            height: 400px;
            width: 300px;
            font-family: myfont1;

        }

        .box3{
            height: 350px;
            width: 100%;
            border: solid blue 2px;
            transform: translateY(-1000px);
            background-image: url(research1.jpg) ;
            border-radius: 20px;
            padding:2px;
            font-family: 'Courier New', Courier, monospace ;
            font-size: large;
            justify-content: center;
            text-align: center;
            color: black;
            opacity: 1px;
        }

        #p1{
            font-size:medium;
        }


        .sideimg{
            background-image: url(p1.jpg);
            width: 600px;
            height: 600px;
            transform: translate(450px,-270px);
            background-repeat: no-repeat;
        }

        .sideimg1{

            background-image: url(sideimage1.jpg);
            width: 500px;
            height: 600px;
            transform: translate(750px,-1000px);
            background-repeat: no-repeat;
        }


    </style>
</head>
<body>
    <h3>LEVEL UP YOUR FITNESS JOURNEY WITH WORLD OF PROTEINS</h3>
    <div class="topimg"><u><p>OUR STORY</p></u>
    <pre>The journey of becoming India’s leading Sports Nutrition Brand</pre>
    </div>
    <div class="box1">WorldOfProteins® was founded in 2018 with the idea of providing India with sports nutrition supplements that are specifically focused on Indian customer needs and listens to their sentiments day in day out.
        <br><br><br><br>WorldOfProteins® has quickly risen as consumer’s favorite brand with industry-first concept introductions like authenticity, protein test certificates, scoop on top, clinically researched products, etc.
        </div>
    <div class="box2">
        <h2>
            <b>Industry-First</b> Innovations 
        </h2> 
        <p1 id="p1">
            
            Understanding and acting upon the consumer pulse have always driven WorldOfProteins® to provide industry-first solutions. Be it the problem of fake supplements, customer's tussle in finding the scoop in a new jar or low results from a regular protein supplement, WorldOfProteins® had answers to all of them.
            <br><br><br>
            WorldOfProteins® was the first in India to introduce an SMS based product authenticity mechanism supported by a protein test certificate from NABL certified labs. WorldOfProteins® was also the first to introduce a patented Scoop-on-Top design to end the scoop tussle. And to top it all, WorldOfProteins® Biozyme Whey is India’s first clinically tested product for Indian bodies which helps the consumers with enhanced protein absorption and thus better results and performance.
        </p1>
    </div> 
        <div class="sideimg"></div>
        <div class="sideimg1"></div>
      <div class="box3">
          <h2>
            <b>Research Oriented</b></h2>
            <p4>
            <b> Driven by the desire to exceed your expectations, we have brought together pharmaceutical expertise and the best experts of the chocolate flavor to create a path-breaking formulation with unmatched taste.
                <br><br>
                This gave birth to the "Best Tasting Chocolate Whey Protein Shake", which was confirmed by the consumers themselves in a blind taste study done by Nielsen in 2015.
                <br><br>
                The same research orientation was also the bedrock for the formulation of Biozyme Whey, which was crafted over a 2-year period and clinically tested to<br>
                provide 50% higher protein absorption. Our commitment to research-backed products helps us in our aim to become a sports nutrition brand that gives you international 
                grade quality supplements and <mark>100% safety assurance at a genuine price.</mark>
            </b>    
            </p4>
            
      </div>
</body>
</html>